# def setup():
#     size(800,600)
# def draw():
#     global x
#     background(200)
#     for x in range(floor(random(10,200))):
#         strokeWeight(4)
#         point(random(0,800),random(0,600))
# x=0
# changeX=1
# def setup():
#     size(800,600)
# def draw():
#     global x, changeX
#     background(200)
#     x=x+changeX
#     rectMode(CENTER)
#     for step in range(20):
#         rect(x,50,50,50)
#         translate(0,25)
#         if x==750:
#             changeX=-1
#         if x==50:
#             changeX=1

# ellipse(0,0,120,120)

# for x in range(120,0,-10):
#     ellipse(0,0,x,x)

# x=0
# changeX=1
# def setup():
#     size(800,600)
# def draw():
#     global x, changeX
#     translate(400,300)
#     rectMode(CENTER)
#     x=x+changeX

#     fill(0,0,51)
#     ellipse(0,0,50,50)
    
    
#     for x in range(10):
#         rotate(radians(45))
#         fill(0,255,255)
#         ellipse(0,90,50,100)
#         fill(0,102,255)
#         rect(0,160,50,20)
#         fill(0,0,255)
#         ellipse(0,200,50,50)
        
        
