# #size(800,800)
# strokeWeight(5)
# line(320,225,680,225)
# fill(random(0,255),random(0,255),random(0,255))
# rect(270,150,50,50)
# translate(120,0)
# fill(random(0,255),random(0,255),random(0,255))
# rect(100,200,100,50)
# translate(120,0)
# fill(random(0,255),random(0,255),random(0,255))
# rect(100,200,100,50)
# translate(120,0)
# fill(random(0,255),random(0,255),random(0,255))
# rect(100,200,100,50)
# translate(120,0)
# fill(random(0,255),random(0,255),random(0,255))
# rect(100,200,100,50)
# translate(-255,0)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(2,270,30,30)
# translate(85,0)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(2,270,30,30)
# translate(40,0)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(2,270,30,30)
# translate(75,0)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(2,270,30,30)
# translate(50,0)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(2,270,30,30)
# translate(70,0)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(2,270,30,30)
# translate(45,0)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(2,270,30,30)
# translate(70,0)
# fill(random(0,255),random(0,255),random(0,255))
# ellipse(2,270,30,30)

def setup():
    size(800,800)
    
def draw():
    background(random(0,255),random(0,255),random(0,255)
    translate(random(0,400),random(0,400))
    strokeWeight(5)
    line(320,225,680,225)
    fill(random(0,255),random(0,255),random(0,255))
    rect(270,150,50,50)
    translate(120,0)
    fill(random(0,255),random(0,255),random(0,255))
    rect(100,200,100,50)
    translate(120,0)
    fill(random(0,255),random(0,255),random(0,255))
    rect(100,200,100,50)
    translate(120,0)
    fill(random(0,255),random(0,255),random(0,255))
    rect(100,200,100,50)
    translate(120,0)
    fill(random(0,255),random(0,255),random(0,255))
    rect(100,200,100,50)
    translate(-255,0)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(2,270,30,30)
    translate(85,0)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(2,270,30,30)
    translate(40,0)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(2,270,30,30)
    translate(75,0)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(2,270,30,30)
    translate(50,0)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(2,270,30,30)
    translate(70,0)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(2,270,30,30)
    translate(45,0)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(2,270,30,30)
    translate(70,0)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(2,270,30,30)

   
