def setup():
    size(1000,800)
    frameRate(3)
def draw():
    background(0,0,0)
    strokeWeight(4)
    ellipse(500,400,50,50)
    strokeWeight(random(0,10))
    stroke(random(0,255),random(0,255),random(0,255))
    line(500,400,random(0,1000),random(0,800))
    strokeWeight(5)
    stroke(255)
    point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    # point(random(0,1000),random(0,800))
    
    
