# def setup():
#     size(800,600)
# def draw():
#     stroke(0)
#     strokeWeight(4)
#     if keyPressed==True:
#         if key=='w':
#             background(200)
#             text(u"w",150,300)
#     if keyPressed==True:
#         if key=='e':
#             background(200)
#             text(u"e",200,300)
#     if keyPressed==True:
#         if key=='r':
#             background(200)
#             text(u"r",250,300)
#     if keyPressed==True:
#         if key=='t':
#             background(200)
#             text(u"t",300,300)
#     if keyPressed==True:
#         if key=='y':
#             background(200)
#             text(u"y",350,300)
#     if keyPressed==True:
#         if key=='u':
#             background(200)
#             text(u"u",400,300)
#     if keyPressed==True:
#         if key=='i':
#             background(200)
#             text(u"i",450,300)
#     if keyPressed==True:
#         if key=='o':
#             background(200)
#             text(u"o",500,300)
#     if keyPressed==True:
#         if key=='p':
#             background(200)
#             text(u"p",550,300)
#     if keyPressed==True:
#         if key=='q':
#             background(200)
#             text(u"q",100,300)
# x=0
# y=0
# def setup():
#     size(800,600)
# def draw():
#     background(200)
#     translate(400,300)
#     ellipse(x,y,100,100)
# def keyPressed():
#     global x,y
#     if key==CODED:
#         if keyCode=
        
    # if key==CODED:
    #     if keyCode==DOWN:
    #         y=y+1
    # if key==CODED:
    #     if keyCode==LEFT:
    #         x=x-1
    # if key==CODED:
    #     if keyCode==RIGHT:
    #         x=x+1
# def keyPressed():
#     global x,y
#     if key==CODED:
#         if keyCode==UP and keyCode==RIGHT:
#             y=y-1
#             x=x+1

def setup():
    size(800,600)
def draw():
    line(mouseX,mouseY,pmouseX,pmouseY)
    if keyPressed==True:
        if key=='1':
            strokeWeight(2)
    if keyPressed==True:
        if key=='2':
            stroke(255)
    if keyPressed==True:
        if key=='3':
            strokeWeight(8)
    if keyPressed==True:
        if key=='4':
            stroke(0)
    if keyPressed==True:
        if key=='5':
            background(200)

    


    
