# x=0
# # def setup():
# #     size(800,600)
# # def draw():
# #     background(100)
# #     # global x
# #     # x=x+5
# #     # background(100)
# #     # translate(400,300)
# #     # ellipse(x,0,60,60)
# #     # if mousePressed==True:
# #     #     x=0
# #     # if mousePressed==True:
# #     #     fill(random(0,255),random(0,255),random(0,255))
# #     #     ellipse(random(0,800),random(0,600),30,30)
# #     #     rect(x,300,80,40)
# #     # global x
# #     # translate(400,300)
# #     # ellipse(0,x,100,100)
# #     # if mousePressed==True:
# #     #     x=x+1
# #     global x
# #     x=x+1
# #     # rotate(radians(x))
# #     rectMode(CENTER)
# #     translate(mouseX,mouseY)
# #     rotate(radians(x))
# #     rect(0,0,50,50)
# def setup():
#     size(800,600)
# def draw():
#     global x
#     if mouseButton==RIGHT:
        
        
        
