size(800,800)
translate(400,400)
rectMode(CENTER)

fill(0,0,51)
ellipse(0,0,50,50)

rotate(radians(45))
fill(0,255,255)
ellipse(0,90,50,100)
fill(0,102,255)
rect(0,160,50,20)
fill(0,0,255)
ellipse(0,200,50,50)

rotate(radians(45))
fill(0,255,255)
ellipse(0,90,50,100)
fill(0,102,255)
rect(0,160,50,20)
fill(0,0,255)
ellipse(0,200,50,50)

rotate(radians(45))
fill(0,255,255)
ellipse(0,90,50,100)
fill(0,102,255)
rect(0,160,50,20)
fill(0,0,255)
ellipse(0,200,50,50)

rotate(radians(45))
fill(0,255,255)
ellipse(0,90,50,100)
fill(0,102,255)
rect(0,160,50,20)
fill(0,0,255)
ellipse(0,200,50,50)

rotate(radians(45))
fill(0,255,255)
ellipse(0,90,50,100)
fill(0,102,255)
rect(0,160,50,20)
fill(0,0,255)
ellipse(0,200,50,50)

rotate(radians(45))
fill(0,255,255)
ellipse(0,90,50,100)
fill(0,102,255)
rect(0,160,50,20)
fill(0,0,255)
ellipse(0,200,50,50)

rotate(radians(45))
fill(0,255,255)
ellipse(0,90,50,100)
rect(0,160,50,20)
fill(0,0,255)
ellipse(0,200,50,50)

rotate(radians(45))
fill(0,255,255)
ellipse(0,90,50,100)
fill(0,102,255)
rect(0,160,50,20)
fill(0,0,255)
ellipse(0,200,50,50)
